<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="230,290" width="10" x="75" y="55"/>
      <circ-port height="10" pin="390,290" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(230,220)" to="(230,290)"/>
    <wire from="(300,110)" to="(480,110)"/>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(520,120)" to="(520,130)"/>
    <wire from="(40,300)" to="(40,450)"/>
    <wire from="(540,100)" to="(540,130)"/>
    <wire from="(480,80)" to="(480,110)"/>
    <wire from="(40,450)" to="(460,450)"/>
    <wire from="(680,240)" to="(680,260)"/>
    <wire from="(120,80)" to="(120,110)"/>
    <wire from="(700,220)" to="(700,260)"/>
    <wire from="(480,110)" to="(480,210)"/>
    <wire from="(610,390)" to="(640,390)"/>
    <wire from="(160,70)" to="(180,70)"/>
    <wire from="(410,210)" to="(410,250)"/>
    <wire from="(180,220)" to="(180,270)"/>
    <wire from="(170,90)" to="(170,140)"/>
    <wire from="(210,130)" to="(210,180)"/>
    <wire from="(630,220)" to="(700,220)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(150,70)" to="(160,70)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(200,250)" to="(340,250)"/>
    <wire from="(80,480)" to="(90,480)"/>
    <wire from="(680,320)" to="(680,370)"/>
    <wire from="(560,80)" to="(560,130)"/>
    <wire from="(340,250)" to="(410,250)"/>
    <wire from="(120,80)" to="(180,80)"/>
    <wire from="(40,490)" to="(40,500)"/>
    <wire from="(630,220)" to="(630,350)"/>
    <wire from="(560,160)" to="(560,250)"/>
    <wire from="(420,230)" to="(420,250)"/>
    <wire from="(90,250)" to="(200,250)"/>
    <wire from="(210,180)" to="(450,180)"/>
    <wire from="(40,450)" to="(40,470)"/>
    <wire from="(480,370)" to="(580,370)"/>
    <wire from="(220,90)" to="(250,90)"/>
    <wire from="(520,160)" to="(520,260)"/>
    <wire from="(650,250)" to="(670,250)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(300,110)" to="(300,150)"/>
    <wire from="(230,110)" to="(230,220)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(380,120)" to="(520,120)"/>
    <wire from="(610,370)" to="(680,370)"/>
    <wire from="(40,490)" to="(50,490)"/>
    <wire from="(670,320)" to="(670,380)"/>
    <wire from="(110,80)" to="(120,80)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(610,360)" to="(690,360)"/>
    <wire from="(460,390)" to="(460,450)"/>
    <wire from="(610,340)" to="(620,340)"/>
    <wire from="(670,250)" to="(670,260)"/>
    <wire from="(290,100)" to="(540,100)"/>
    <wire from="(380,150)" to="(380,220)"/>
    <wire from="(610,380)" to="(670,380)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(610,400)" to="(650,400)"/>
    <wire from="(690,230)" to="(690,260)"/>
    <wire from="(450,150)" to="(450,180)"/>
    <wire from="(380,120)" to="(380,150)"/>
    <wire from="(650,250)" to="(650,400)"/>
    <wire from="(640,240)" to="(640,390)"/>
    <wire from="(620,230)" to="(620,340)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(430,360)" to="(450,360)"/>
    <wire from="(320,220)" to="(320,260)"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(480,380)" to="(490,380)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(420,250)" to="(560,250)"/>
    <wire from="(620,230)" to="(690,230)"/>
    <wire from="(480,80)" to="(560,80)"/>
    <wire from="(320,260)" to="(520,260)"/>
    <wire from="(490,380)" to="(490,500)"/>
    <wire from="(400,220)" to="(400,290)"/>
    <wire from="(640,240)" to="(680,240)"/>
    <wire from="(120,150)" to="(120,170)"/>
    <wire from="(90,100)" to="(90,250)"/>
    <wire from="(220,130)" to="(220,150)"/>
    <wire from="(180,270)" to="(540,270)"/>
    <wire from="(160,70)" to="(160,100)"/>
    <wire from="(690,320)" to="(690,360)"/>
    <wire from="(610,350)" to="(630,350)"/>
    <wire from="(540,160)" to="(540,270)"/>
    <wire from="(90,250)" to="(90,480)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(220,150)" to="(300,150)"/>
    <wire from="(40,470)" to="(50,470)"/>
    <wire from="(30,300)" to="(40,300)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(40,500)" to="(490,500)"/>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(670,260)" name="7-Segment Display">
      <a name="color" val="#ffffff"/>
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Constant"/>
    <comp lib="1" loc="(120,130)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(480,370)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="ongoal" val="stay"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="3" loc="(290,100)" name="Adder"/>
    <comp lib="0" loc="(150,70)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(80,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp loc="(540,160)" name="EAQ Shifter">
      <a name="label" val="EAQ Shifter"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Times New Roman bold 16"/>
    </comp>
    <comp lib="6" loc="(312,322)" name="Text">
      <a name="text" val="Final Answer"/>
      <a name="font" val="Times New Roman bold 14"/>
    </comp>
    <comp lib="4" loc="(110,80)" name="Register">
      <a name="label" val="B"/>
      <a name="labelfont" val="Times New Roman bold 16"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Bit Extender">
      <a name="out_width" val="1"/>
    </comp>
    <comp lib="2" loc="(220,90)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(610,340)" name="7 Segment Decoder"/>
    <comp lib="4" loc="(470,210)" name="D Flip-Flop">
      <a name="label" val="Q -1"/>
      <a name="labelfont" val="Times New Roman bold 14"/>
    </comp>
    <comp lib="4" loc="(360,220)" name="Register">
      <a name="label" val="Q"/>
      <a name="labelfont" val="Times New Roman bold 16"/>
    </comp>
    <comp lib="3" loc="(170,140)" name="Adder"/>
    <comp lib="4" loc="(220,220)" name="Register">
      <a name="label" val="A"/>
      <a name="labelfont" val="Times New Roman bold 16"/>
    </comp>
    <comp lib="0" loc="(30,300)" name="Clock"/>
    <comp lib="6" loc="(651,451)" name="Text">
      <a name="text" val="SEQUENCE COUNTER"/>
      <a name="font" val="Times New Roman bold 26"/>
    </comp>
  </circuit>
  <circuit name="EAQ Shifter">
    <a name="circuit" val="EAQ Shifter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="32" stroke="#000000" stroke-width="2" width="91" x="50" y="50"/>
      <circ-port height="8" pin="140,150" width="8" x="106" y="46"/>
      <circ-port height="8" pin="130,190" width="8" x="86" y="46"/>
      <circ-port height="8" pin="240,220" width="8" x="66" y="46"/>
      <circ-port height="10" pin="590,170" width="10" x="105" y="75"/>
      <circ-port height="10" pin="610,240" width="10" x="85" y="75"/>
      <circ-port height="10" pin="710,270" width="10" x="65" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
    </appear>
    <wire from="(450,220)" to="(540,220)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(560,270)" to="(710,270)"/>
    <wire from="(560,230)" to="(580,230)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(130,190)" to="(240,190)"/>
    <wire from="(580,170)" to="(580,230)"/>
    <wire from="(270,170)" to="(270,220)"/>
    <wire from="(310,210)" to="(410,210)"/>
    <wire from="(310,180)" to="(310,210)"/>
    <wire from="(560,250)" to="(560,270)"/>
    <wire from="(140,150)" to="(270,150)"/>
    <wire from="(240,160)" to="(240,190)"/>
    <wire from="(370,230)" to="(410,230)"/>
    <wire from="(580,170)" to="(590,170)"/>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q -1"/>
      <a name="labelfont" val="Times New Roman bold 14"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Times New Roman bold 14"/>
    </comp>
    <comp lib="0" loc="(610,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="A'"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Times New Roman bold 14"/>
    </comp>
    <comp lib="0" loc="(710,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Times New Roman bold 14"/>
    </comp>
    <comp lib="3" loc="(450,220)" name="Shifter">
      <a name="width" val="17"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="17"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="17"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q -1'"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Times New Roman bold 14"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelfont" val="Times New Roman bold 14"/>
    </comp>
  </circuit>
  <circuit name="7 Segment Decoder">
    <a name="circuit" val="7 Segment Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="50,40" width="8" x="46" y="86"/>
      <circ-port height="10" pin="560,170" width="10" x="75" y="55"/>
      <circ-port height="10" pin="580,270" width="10" x="75" y="65"/>
      <circ-port height="10" pin="660,350" width="10" x="75" y="75"/>
      <circ-port height="10" pin="560,410" width="10" x="75" y="85"/>
      <circ-port height="10" pin="510,500" width="10" x="75" y="95"/>
      <circ-port height="10" pin="550,580" width="10" x="75" y="105"/>
      <circ-port height="10" pin="540,680" width="10" x="75" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(100,90)" to="(160,90)"/>
    <wire from="(140,60)" to="(140,70)"/>
    <wire from="(110,490)" to="(230,490)"/>
    <wire from="(480,680)" to="(480,690)"/>
    <wire from="(490,690)" to="(490,700)"/>
    <wire from="(330,250)" to="(330,260)"/>
    <wire from="(70,100)" to="(70,180)"/>
    <wire from="(100,210)" to="(100,290)"/>
    <wire from="(430,260)" to="(430,600)"/>
    <wire from="(420,700)" to="(420,720)"/>
    <wire from="(320,300)" to="(490,300)"/>
    <wire from="(10,400)" to="(500,400)"/>
    <wire from="(50,430)" to="(220,430)"/>
    <wire from="(230,430)" to="(230,450)"/>
    <wire from="(50,140)" to="(280,140)"/>
    <wire from="(50,270)" to="(50,430)"/>
    <wire from="(280,420)" to="(500,420)"/>
    <wire from="(270,650)" to="(490,650)"/>
    <wire from="(50,680)" to="(210,680)"/>
    <wire from="(480,500)" to="(510,500)"/>
    <wire from="(520,580)" to="(550,580)"/>
    <wire from="(80,340)" to="(80,510)"/>
    <wire from="(70,180)" to="(470,180)"/>
    <wire from="(480,680)" to="(490,680)"/>
    <wire from="(260,420)" to="(270,420)"/>
    <wire from="(40,80)" to="(50,80)"/>
    <wire from="(280,480)" to="(280,530)"/>
    <wire from="(340,460)" to="(340,510)"/>
    <wire from="(270,590)" to="(270,650)"/>
    <wire from="(50,40)" to="(120,40)"/>
    <wire from="(370,390)" to="(500,390)"/>
    <wire from="(370,150)" to="(500,150)"/>
    <wire from="(340,570)" to="(340,690)"/>
    <wire from="(310,150)" to="(370,150)"/>
    <wire from="(70,180)" to="(70,310)"/>
    <wire from="(40,580)" to="(220,580)"/>
    <wire from="(470,160)" to="(470,180)"/>
    <wire from="(70,80)" to="(70,100)"/>
    <wire from="(80,510)" to="(80,660)"/>
    <wire from="(500,190)" to="(500,220)"/>
    <wire from="(500,430)" to="(500,460)"/>
    <wire from="(330,260)" to="(430,260)"/>
    <wire from="(270,410)" to="(500,410)"/>
    <wire from="(250,670)" to="(480,670)"/>
    <wire from="(10,400)" to="(10,560)"/>
    <wire from="(10,560)" to="(10,720)"/>
    <wire from="(70,470)" to="(230,470)"/>
    <wire from="(490,280)" to="(520,280)"/>
    <wire from="(80,240)" to="(80,340)"/>
    <wire from="(340,460)" to="(500,460)"/>
    <wire from="(80,510)" to="(300,510)"/>
    <wire from="(10,720)" to="(420,720)"/>
    <wire from="(50,100)" to="(50,140)"/>
    <wire from="(250,650)" to="(270,650)"/>
    <wire from="(40,190)" to="(40,360)"/>
    <wire from="(50,270)" to="(520,270)"/>
    <wire from="(40,80)" to="(40,190)"/>
    <wire from="(80,240)" to="(290,240)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(260,570)" to="(340,570)"/>
    <wire from="(370,150)" to="(370,390)"/>
    <wire from="(80,660)" to="(220,660)"/>
    <wire from="(240,690)" to="(250,690)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(80,340)" to="(600,340)"/>
    <wire from="(80,120)" to="(80,240)"/>
    <wire from="(50,430)" to="(50,680)"/>
    <wire from="(420,700)" to="(490,700)"/>
    <wire from="(430,600)" to="(490,600)"/>
    <wire from="(530,670)" to="(530,680)"/>
    <wire from="(40,360)" to="(40,500)"/>
    <wire from="(100,210)" to="(280,210)"/>
    <wire from="(110,260)" to="(290,260)"/>
    <wire from="(70,310)" to="(70,450)"/>
    <wire from="(480,660)" to="(480,670)"/>
    <wire from="(270,410)" to="(270,420)"/>
    <wire from="(110,600)" to="(220,600)"/>
    <wire from="(250,670)" to="(250,690)"/>
    <wire from="(480,180)" to="(480,200)"/>
    <wire from="(450,510)" to="(450,530)"/>
    <wire from="(70,450)" to="(70,470)"/>
    <wire from="(10,220)" to="(500,220)"/>
    <wire from="(160,60)" to="(160,90)"/>
    <wire from="(110,130)" to="(110,160)"/>
    <wire from="(270,590)" to="(490,590)"/>
    <wire from="(430,260)" to="(520,260)"/>
    <wire from="(100,110)" to="(100,210)"/>
    <wire from="(70,310)" to="(290,310)"/>
    <wire from="(110,160)" to="(110,260)"/>
    <wire from="(110,260)" to="(110,490)"/>
    <wire from="(530,170)" to="(560,170)"/>
    <wire from="(550,270)" to="(580,270)"/>
    <wire from="(530,410)" to="(560,410)"/>
    <wire from="(630,350)" to="(660,350)"/>
    <wire from="(480,660)" to="(490,660)"/>
    <wire from="(340,690)" to="(480,690)"/>
    <wire from="(250,590)" to="(260,590)"/>
    <wire from="(330,510)" to="(340,510)"/>
    <wire from="(370,490)" to="(450,490)"/>
    <wire from="(70,700)" to="(210,700)"/>
    <wire from="(280,420)" to="(280,480)"/>
    <wire from="(100,520)" to="(300,520)"/>
    <wire from="(40,580)" to="(40,640)"/>
    <wire from="(50,140)" to="(50,270)"/>
    <wire from="(100,290)" to="(290,290)"/>
    <wire from="(10,60)" to="(130,60)"/>
    <wire from="(40,70)" to="(40,80)"/>
    <wire from="(100,350)" to="(600,350)"/>
    <wire from="(40,640)" to="(220,640)"/>
    <wire from="(40,190)" to="(280,190)"/>
    <wire from="(40,500)" to="(40,580)"/>
    <wire from="(260,570)" to="(260,590)"/>
    <wire from="(40,360)" to="(600,360)"/>
    <wire from="(280,530)" to="(450,530)"/>
    <wire from="(310,200)" to="(480,200)"/>
    <wire from="(490,280)" to="(490,300)"/>
    <wire from="(100,90)" to="(100,110)"/>
    <wire from="(150,60)" to="(150,80)"/>
    <wire from="(110,160)" to="(280,160)"/>
    <wire from="(220,410)" to="(220,430)"/>
    <wire from="(40,70)" to="(140,70)"/>
    <wire from="(10,60)" to="(10,220)"/>
    <wire from="(10,560)" to="(490,560)"/>
    <wire from="(70,450)" to="(230,450)"/>
    <wire from="(370,390)" to="(370,490)"/>
    <wire from="(470,160)" to="(500,160)"/>
    <wire from="(70,470)" to="(70,700)"/>
    <wire from="(260,480)" to="(280,480)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(100,350)" to="(100,520)"/>
    <wire from="(110,490)" to="(110,600)"/>
    <wire from="(340,570)" to="(490,570)"/>
    <wire from="(70,80)" to="(150,80)"/>
    <wire from="(10,220)" to="(10,400)"/>
    <wire from="(220,410)" to="(230,410)"/>
    <wire from="(70,100)" to="(80,100)"/>
    <wire from="(40,500)" to="(300,500)"/>
    <wire from="(100,290)" to="(100,350)"/>
    <wire from="(530,680)" to="(540,680)"/>
    <wire from="(520,670)" to="(530,670)"/>
    <comp lib="1" loc="(530,410)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(80,120)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(560,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(530,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(550,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(550,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,670)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,130)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(540,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(50,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
